PORT=3000
ENV=development

SESS_SECRET = 'super session secret'

CLOUDINARY_NAME=dyjrsyt74

CLOUDINARY_KEY=336312841159987

CLOUDINARY_SECRET=9D5at8-zCaVWqRGEoNQGoo48N4c

MONGODB_URI = mongodb://localhost/movie-project

public


